.button 
  display: inline-block
  width: 100%
  max-width: 160px 
  max-height: 50px
  padding: 14px 40px
  text-align: center
  color: white
  text-transform: uppercase
  text-decoration: none
  background: #fb565a
  border: 0
  border-radius: 2px
  &_big
    max-width: 240px
  &_catalog-section
    order: 4
  &_medium
    max-width: 220px  
  &_modal
    max-width: 260px
    margin-top: 32px
    padding: 16px 40px

label
  margin-bottom: 6px
  font-size: 16px
  font-family: roboto-bold
  cursor: pointer

input
  padding: 15px 13px
  color: #444444
  background-color: #ffffff
  border: 2px solid #d7dcde
  border-radius: 3px    
  opacity: 0.5
  &:focus
    outline: none
    opacity: 1
    border-color: #000000
  &:invalid
    opacity: 1
    color:#e74246
    border-color: #e74246  
textarea
  padding: 12px
  color: #444444
  background-color: #ffffff
  border: 2px solid #d7dcde
  border-radius: 3px
  opacity: 0.5
  &:focus
    outline: none
    opacity: 1
    border-color: #000000
  &:invalid
    opacity: 1
    color:#e74246
    border-color: #e74246      
