.catalog
  &_wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding: 60px 0px
  &__block
    display: flex
    flex-direction: column
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0
    margin-bottom: 24px
    padding: 0
    list-style: none
  &__item
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    max-width: 360px
    margin: 0
    margin-right: 40px
    margin-bottom: 34px
    padding: 0
    background-image: url(img/browser.svg)
    &:nth-child(2n)
      margin-right: 0
    &:hover
      box-shadow: 0px 6px 15px 0px rgba(0, 1, 1, 0.25)
    &:hover .catalog__offer
      display: block  
    &:hover .catalog__browser > *
      fill: #4d4d4d    
  &__offer
    position: absolute
    bottom: 0
    display: none
    width: 100%
    padding: 30px 0px 43px
    text-align: center
    background: $color-gray-light
  &__title
    margin: 0
    margin-bottom: 20px
    font-size: 18px
    font-family: roboto-bold
    color: #000000
    text-transform: uppercase
  &__description
    display: inline-block
    width: 65% 
    margin-bottom: 28px
    font-size: 16px
    line-height: 18px
    color: #666666
  &__item img
    outline: 1px solid #e9e9e9
    outline-offset: 0px
  &__browser
    height: 40px
    z-index: 1
    & > path
      fill: #e9e9e9