.footer-site
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin: 55px 0px
  &__social 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0
    margin-right: 12%
    padding: 0
    list-style: none
  &__social
    & li 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-right: 11px
      &:last-child
        margin-right: 0
      & a
        display: flex
        justify-content: center
        align-items: center
        width: 79px
        height: 79px
        background-color: #e1e1e1
        border-radius: 50%  
        &:hover  
          background-color: #e74246
        &:active
          background-color: #d7373b
          box-shadow: inset 0px 3px 0px 0px rgba(0, 1, 1, 0.1)
          & svg > path
            opacity: 0.5
  

  &__offer
    & h2
      margin: 25px 0 5px
      font-size: 36px
      font-family: roboto-bold
