.navigation-user 
  display: flex
  justify-content: flex-end
  margin-top: 24px
  margin-left: auto
  list-style: none
  letter-spacing: 0.1px
  &__cart
    position: relative
    display: inline-block
    &_curret 
      &:after
        content: ""
        position: absolute
        right: 0
        bottom: -5px
        left: 0
        height: 2px
        background-color: #fb565a
        background-color: $color-red  
  &__link
    position: relative
    padding-left: 40px
    color: inherit
    text-decoration: none
    &:before
      content: ''
      position: absolute
      top: 2px
      left: 0px
      width: 15px
      height: 17px
      background: url(../img/icon/cart-icon.svg) no-repeat center
    &:hover
      color: $color-red
    &:active
      color: $color-grey        
      &:after
        content: ""
        position: absolute
        right: 0
        bottom: -10px
        left: 0
        height: 2px
        background-color: $color-red