.navigation
  &-main 
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    min-height: 65px
    margin-top: 50px
    font-family: "roboto-bold", Arial, sans-serif
    text-transform: uppercase
    &__logo 
      display: flex
      align-items: center
    &__list 
      display: flex
      flex-direction: row
      margin-top: 28px
      margin-left: 17.5%
      padding: 0
      list-style: none
      letter-spacing: 0.1px
    &__item
      position: relative
      margin-right: 47px
      font-weight: 500
      line-height: 30px
      & a
        color: black
        text-decoration: none
        &:hover
          color: $color-red
        &:active
          color: $color-grey
      &:last-child
        margin-right: 0
      &_curret 
        &:after
          content: ""
          position: absolute
          right: 0
          bottom: 0
          left: 0
          height: 2px
          background-color: $color-red
  &-user 
    display: flex
    justify-content: flex-end
    margin-top: 24px
    margin-left: auto
    list-style: none
    letter-spacing: 0.1px
    &__cart
      position: relative
      & a
        color: black
        text-decoration: none
        &:before
          content: ''
          position: absolute
          top: 4px
          left: -40px
          width: 15px
          height: 17px
          background: url(../img/icon/cart-icon.svg) no-repeat center
        &:hover
          color: $color-red
        &:active
          color: $color-grey
      &_curret 
        & a
          &:after
            content: ""
            position: absolute
            right: 0
            bottom: -10px
            left: 0
            height: 2px
            background-color: $color-red  
