$darken5: darken($color-gray-light, 5%)
.pagination
  display: flex
  flex-direction: row
  list-style: none
  margin: 0
  padding: 0
  &__item
    padding: 18px
    background: $color-gray-light
    margin-right: 10px
    line-height: 10px
    display: block
    border: 3px solid $color-gray-light
    border-radius: 3px
    font-family: roboto-medium, Arial, Helvetica, sans-serif
    cursor: pointer
    &:hover
      background-color: $darken5
      border-color: $darken5
    &:active 
      border: transparent
      background: #dbdbdb
      box-shadow: inset 0px 3px 0 #bfbfbf
      color: $darken5
      padding-left: 21px
      padding-right: 21px
      line-height: 13px
    & a
      color: black
      text-decoration: none
    &_curret
      background: transparent
      border-color: #dbdbdb