.service
  &__wrapper
    margin-top: 80px
    border-bottom: 1px solid #eeeeee
  &__list 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none
  &__item 
    display: flex
    flex-direction: column
    max-width: 300px
    margin-right: 100px
    margin-bottom: 80px
    &:nth-child(3n)
      margin-right: 0
  &__title
    order: 2
    margin-bottom: 18px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    letter-spacing: 0.3px
  &__image 
    order: 1
  &__description
    order: 3
    max-width: 260px
    margin-bottom: 32px