.filter
  fieldset
    margin: 0
    margin-bottom: 20px
    padding: 0
    border: none
    &:first-child
      margin-bottom: 35px
  legend
    margin-bottom: 15px
    font-size: 19px
    line-height: 30px
    text-transform: uppercase
    font-family: roboto-bold
  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: 18px

.filter-option
  margin-bottom: 25px
  padding-left: 36px
  label
    position: relative
    display: block
    cursor: pointer
    user-select: none
    font-family: roboto

.filter-input-checkbox
  &:hover + label, &:focus + label
    color: #663d15
  + label::before
    content: ""
    position: absolute
    top: -2px
    left: -36px
    width: 24px
    height: 25px
    border: transparent
    background-image: url(../img/icon/checkbox-off.svg)
    background-repeat: no-repeat
    background-position: 0 0
  &:checked + label::before
    content: ""
    position: absolute
    top: -2px
    left: -36px
    width: 24px
    height: 24px
    background-image: url("../img/icon/checkbox-on.svg")
    background-repeat: no-repeat
    background-position: 0 0

.filter-input-radio
  + label::before
    content: ""
    position: absolute
    top: -4px
    left: -36px
    width: 25px
    height: 25px
    border: transparent
    background-image: url(../img/icon/radio-off.svg)
    background-repeat: no-repeat
    background-position: 0 0
  &:checked + label::before
    content: ""
    position: absolute
    left: -36px
    width: 25px
    height: 25px
    border: transparent
    background-image: url(../img/icon/radio-on.svg)
    background-repeat: no-repeat
    background-position: 0 0

.filter-input
  &:hover + label
    color: #663d15
  &:focus + label
    color: #663d15
    &::before
      border-color: #663d15
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
  &:disabled + label, &:checked:disabled + label
    color: #000000
    opacity: 0.5
    pointer-events: none
  &:disabled
    &:hover + label, &:focus + label
      color: #000000
      opacity: 0.5
      pointer-events: none

.filter-button
  padding-right: 30px
  padding-left: 30px