.contact
  background: url(../img/map.jpg) no-repeat center
  background-size: cover
  &__wrapper 
    padding: 55px 0
  &__block 
    max-width: 320px
    padding: 33px 50px 47px
    background: #ffffff
  &__tite 
    margin-bottom: 22px
    font-weight: 700
    font-size: 18px
    line-height: 30px
    font-family: roboto-bold, Arial, Helvetica, sans-serif
    text-transform: uppercase
  &__address-block
    margin-bottom: 37px
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: #666666
  &__address 
    display: inline-block 
    margin-bottom: 18px
