.filter
  &-range
    margin: 35px 0 20px
    color: #283136
    text-transform: uppercase
.price
  &-controls 
    position: relative
    height: 36px
    margin-bottom: 20px
    font-size: 0
    & label 
      display: inline-block
      margin: 0
      font-size: 16px
      line-height: 38px
      font-family: roboto-base
      vertical-align: top
      text-transform: uppercase
      cursor: pointer
    & input 
      width: 80px
      margin: 0
      margin-left: 8px
      padding: 0
      font: inherit
      text-align: center
      color: inherit
      background: #eeeeee
      border: none
      border-radius: 3px
      outline: none
      opacity: 1
  &-min
    float: left
  &-max  
    float: right  
.range
  &__controls 
    position: relative
    width: 100%
    margin-bottom: 15px
    padding: 39px 22px
    background: #eeeeee
    border-radius: 3px
    &-scale 
      height: 2px
      background: #d7dcde
    &-bar 
      width: 70%
      height: 2px
      background: #00ca74
  &__toggles 
    position: relative
    display: block
    max-width: 90%
  &__toggle 
    position: absolute
    bottom: -8.5px
    width: 20px
    height: 20px
    background: #ababab
    border: 8px solid #ffffff
    border-radius: 50%
    box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2)
    cursor: pointer
    &:hover 
      background: #1c4f80
