.hero
  &__wrapper
    position: relative
    padding: 70px 0 42px
  &__slider
    display: none
    &--active
      display: block
  &__title 
    margin: 0
    margin-bottom: 28px
    font-weight: 500
    font-size: 55px
    line-height: 55px
    color: #000000
  &__description 
    max-width: 530px  
    margin: 0px
    margin-bottom: 38px
  &__image
    position: absolute
    bottom: 0
    left: 37%
    z-index: 0
  &__controls 
    position: absolute
    top: 70%
    left: 42.8%
    display: flex
    flex-direction: row
    list-style: none
  &__control
    position: relative
    display: inline-block
    width: 18px
    height: 18px
    margin-right: 17px
    background: #ffffff
    border-radius: 50%
    cursor: pointer
    &--active
      cursor: default
      &:before 
        content: ''
        position: absolute
        top: calc(18px - 73%)
        left: calc(18px - 72%)
        width: 8px
        height: 8px
        border: 2px solid #c1c1c1
        border-radius: 50px
