.inner-page 
  padding: 83px 0 125px
  background-color: $color-gray-light

  &__wrapper 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  &__title 
    margin: 0
    text-align: center
    font-family: roboto-medium
    font-size: 55px    
