.modal
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 9
  width: 960px
  align-items: center
  &__wrapper
    min-height: 590px
    padding: 70px 100px 30px
    background: #ffffff
    box-shadow: 0 20px 40px rgba(0, 1, 1, 0.75)
  &--active
    display: flex
    animation: bounce 0.6s
  &__contact-form
    display: flex
    flex-direction: row
    flex-wrap: wrap  
  &__title
    font-weight: 500
    font-size: 45px
    line-height: 45px
    margin: 0
    margin-bottom: 20px
    font-family: roboto-bold, Arial, Helvetica, sans-serif
  &__close 
    position: absolute
    top: 108px
    right: 40px
    margin: 0
    padding: 0
    background: transparent
    border: 0
  &__item
    display: flex
    flex-direction: column
    width: 360px
    margin-right: 40px
    margin-bottom: 13px
    &:nth-child(2n)
      margin-right: 0px
  &__textarea
    width: 100%
    margin-right: 0      

@keyframes bounce 
  0% 
    transform: translateX(2000px)
  70%
    transform: translateX(-30px)
  90% 
    transform: translateX(10px)
  100% 
    transform: translateX(0)    