.navigation-main 
  z-index: 1
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  min-height: 65px
  margin-top: 50px
  font-family: "roboto-bold", Arial, sans-serif
  text-transform: uppercase
  &__logo 
    display: flex
    align-items: center
  &__list 
    display: flex
    flex-direction: row
    margin-top: 28px
    margin-left: 17.5%
    padding: 0
    list-style: none
    letter-spacing: 0.1px
  &__item
    position: relative
    display: inline-block
    margin-right: 47px
    &:last-child
      margin-right: 0
    &--curret 
      &:after
        content: ""
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 2px
        background-color: $color-red
      & [href]
        pointer-events: none
  &__link
    font-weight: 500
    line-height: 30px
    color: inherit
    text-decoration: none
    &:hover
      color: $color-red
    &:active
      color: $color-grey