$darken5: darken($color-gray-light, 5%)
.pagination
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  list-style: none
  &__item
    display: block
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-right: 10px
    padding: 18px
    line-height: 10px
    font-family: roboto-medium, Arial, Helvetica, sans-serif
    color: #283136
    background: $color-gray-light
    border: 3px solid $color-gray-light
    border-radius: 3px
    cursor: pointer
    &:hover
      background-color: $darken5
      border-color: $darken5
    &:active 
      padding-right: 21px
      padding-left: 21px
      color: $darken5
      color: #283136
      background: #dbdbdb
      border: transparent
      box-shadow: inset 0px 3px 0 #bfbfbf
    &--curret
      background: transparent
      border-color: #dbdbdb
  &__link
    color: inherit
    text-decoration: none    