.sorting
  display: flex
  flex-direction: row
  align-items: end
  justify-content: flex-end
  margin-bottom: 50px
  &__heading
    font-size: 18px
    line-height: 30px
    text-transform: uppercase
    font-weight: bold
    margin-right: auto
  &__list
    display: flex
    flex-direction: row
    list-style: none
    padding: 0
    margin: 0
    margin-right: 47px
  &__way
    display: flex
    flex-direction: row
    list-style: none
    margin: 0
    padding: 0
    line-height: 30px
    &-item
      margin-right: 20px
      &:last-child
        margin-right: 0  
      & svg > path
        fill-opacity: 0.25
      &:hover
        & svg > path
          fill-opacity: 0.5     
      &_curret 
        & svg > path
          fill-opacity: 1
  &__link
    color: inherit
    text-decoration: none
  &__type
    text-transform: uppercase
    text-decoration: none
    color: #b2b2b2
    font-size: 14px
    margin-right: 25px
    line-height: 30px
    cursor: pointer
    &:last-child
      margin-right: 0
    &:hover
      color: #8b8b8b  
    &_curret,
    &:active
      color: #283136